name: AutoQuake_v0
channels:
  - conda-forge
dependencies:
  - python==3.10.13
  - numpy
  - pandas
  - scikit-learn
  - tqdm
  - matplotlib
  - h5py
  - obspy>=1.3.1
  - scipy
  - pygmt
  - geopy
  - cartopy
  - pip
  - fsspec
  - numba
  - pip:
    - torch
    - torchvision
    - pyrocko
    - onnx
    - onnxruntime

